services:
  - type: web
    name: reart
    env: python
    buildCommand: ./build.sh
    startCommand: gunicorn reart.wsgi:application
    envVars:
      - key: PYTHON_VERSION
        value: 3.9.18
      - key: PATH
        value: /opt/render/project/python/Python-3.9.18/bin:$PATH
    buildFilter:
      paths:
        - requirements.txt
        - build.sh
        - runtime.txt
    packages:
      - cmake
      - build-essential
      - pkg-config
      - libx11-dev
      - libatlas-base-dev
      - libgtk-3-dev
      - libboost-python-dev
      - python3-dev
      - libopencv-dev 
